# SQL Sorgu Dili Uygulaması

In [1]:
import sqlite3
import pandas as pd

In [3]:
conn=sqlite3.connect("database.db")

1. Orders tablosunda kaç müşteri oldugunu bulunuz.

In [4]:
pd.read_sql("select * from Orders limit 3;",conn)

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5  4.07.1996          3
1    10249          81           6  5.07.1996          1
2    10250          34           4  8.07.1996          2

In [5]:
pd.read_sql("select count(CustomerId) as musteri_sayisi from Orders;",conn)

   musteri_sayisi
0             196

2.Orders tablosunda kaç tane eşsiz müşteri olduğunu bulunuz.

In [6]:
pd.read_sql("select count(distinct CustomerId) as musteri_sayisi from Orders;",conn)

   musteri_sayisi
0              74

  3. Customers tablosunda hangi ülkeden kaçar tane müşteri olduğunu bulunuz.

In [7]:
pd.read_sql("select * from Customers limit 10;",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
6,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
7,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
8,9,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
9,10,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada

In [8]:
pd.read_sql("""select count(CustomerID) as musteri_sayisi, Country as Ulke 
from Customers 
group by Country 
order by musteri_sayisi desc""",conn)

    musteri_sayisi         Ulke
0               13          USA
1               11      Germany
2               11       France
3                9       Brazil
4                7           UK
5                5        Spain
6                5       Mexico
7                4    Venezuela
8                3        Italy
9                3       Canada
10               3    Argentina
11               2  Switzerland
12               2       Sweden
13               2     Portugal
14               2      Finland
15               2      Denmark
16               2      Belgium
17               2      Austria
18               1       Poland
19               1       Norway
20               1      Ireland

4. Müşterilerin ülkesi Brazil ya da USA olanlarını bulunuz.

In [9]:
pd.read_sql("""select * from Customers where Country in ('Brazil','USA')""",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,15,Comércio Mineiro,Pedro Afonso,"Av. dos Lusíadas, 23",São Paulo,05432-043,Brazil
1,21,Familia Arquibaldo,Aria Cruz,"Rua Orós, 92",São Paulo,05442-030,Brazil
2,31,Gourmet Lanchonetes,André Fonseca,"Av. Brasil, 442",Campinas,04876-786,Brazil
3,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
4,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil
5,36,Hungry Coyote Import Store,Yoshi Latimer,City Center Plaza 516 Main St.,Elgin,97827,USA
6,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
7,45,Let's Stop N Shop,Jaime Yorres,87 Polk St. Suite 5,San Francisco,94117,USA
8,48,Lonesome Pine Restaurant,Fran Wilson,89 Chiaroscuro Rd.,Portland,97219,USA
9,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA
10,61,Que Delícia,Bernardo Batista,"Rua da Panificadora, 12",Rio de Janeiro,02389-673,Brazil
11,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
12,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
13,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
14,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA
15,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA
16,77,The Big Cheese,Liz Nixon,89 Jefferson Way Suite 2,Portland,97201,USA
17,78,The Cracker Box,Liu Wong,55 Grizzly Peak Rd.,Butte,59801,USA
18,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
19,82,Trail's Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA
20,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
21,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA

5. Önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz.

In [10]:
pd.read_sql("""select count(CustomerID) as musteri_sayisi, Country, City 
from Customers group by Country, City;""",conn)

    musteri_sayisi    Country             City
0                3  Argentina     Buenos Aires
1                1    Austria             Graz
2                1    Austria         Salzburg
3                1    Belgium        Bruxelles
4                1    Belgium        Charleroi
..             ...        ...              ...
64               1        USA      Walla Walla
65               1  Venezuela     Barquisimeto
66               1  Venezuela          Caracas
67               1  Venezuela  I. de Margarita
68               1  Venezuela    San Cristóbal

[69 rows x 3 columns]

6. Müşterileri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bulunuz.

In [11]:
pd.read_sql("""select Address from Customers where Address like '%da%';""",conn)

                                Address
0         Avda. de la Constitución 2222
1               Sierras de Granada 9993
2                  Av. dos Lusíadas, 23
3                Jardim das rosas n. 32
4   Ing. Gustavo Moncada 8585 Piso 20-A
5                Estrada da saúde n. 58
6               Rua da Panificadora, 12
7             Alameda dos Canàrios, 891
8                Strada Provinciale 124
9                      Avda. Azteca 123
10                    722 DaVinci Blvd.

7. Germany-Berlin'de yaşayan müşteri/müşterilerin isimleri nelerdir?

In [12]:
pd.read_sql("select CustomerName from Customers where Country='Germany' and City='Berlin'",conn)

          CustomerName
0  Alfreds Futterkiste

8. Canada'da yaşayıp isimlerinde "in" ifadesi geçen müşteri/müşterileri bulunuz.

In [13]:
pd.read_sql("select CustomerName from Customers where CustomerName like '%in%' and Country='Canada'",conn)

                    CustomerName
0  Laughing Bacchus Wine Cellars

9. Fiyatı 40 TL ile 90 TL arasında olan ürünlerin isimleri ve fiyatları nelerdir?

In [15]:
pd.read_sql("select * from Products limit 10;",conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97
9,10,Ikura,4,8,12 - 200 ml jars,31

In [16]:
pd.read_sql("select ProductName, Price from Products where Price between 40 and 90;",conn)

                         ProductName  Price
0         Northwoods Cranberry Sauce     40
1                       Genen Shouyu     43
2                   Carnarvon Tigers     62
3         Teatime Chocolate Biscuits     43
4             Sir Rodney's Marmalade     81
5                 Guaraná Fantástica     43
6                 Schoggi Schokolade     43
7                  Rössle Sauerkraut     45
8                            Geitost     43
9                   Boston Crab Meat     43
10                       Ipoh Coffee     46
11                       Røgede sild     43
12                     Zaanse koeken     43
13             Manjimup Dried Apples     53
14                    Ravioli Angelo     43
15              Raclette Courdavault     55
16                    Sirop d'érable     43
17                    Tarte au sucre     49
18                      Vegie-spread     43
19  Louisiana Fiery Hot Pepper Sauce     43
20               Scottish Longbreads     45

10. Fiyatı 30 TL'den büyük olan ürünlerin isimlerini, fiyatlarını ve fiyatlarının karesini bulunuz ve tüm değişkenlerin isimlendirmelerini aşağıdaki şekilde yapınız:

urun ismi, urun_fiyati, ürün_fiyatinin_karesi

In [17]:
pd.read_sql("select ProductName as urun_ismi, Price as urun_fiyatı, Price*Price as urun_fiyatının_karesi from Products where Price>30;",conn)

                           urun_ismi  urun_fiyatı  urun_fiyatının_karesi
0         Northwoods Cranberry Sauce           40                   1600
1                    Mishi Kobe Niku           97                   9409
2                              Ikura           31                    961
3          Queso Manchego La Pastora           38                   1444
4                       Genen Shouyu           43                   1849
5                       Alice Mutton           39                   1521
6                   Carnarvon Tigers           62                   3844
7         Teatime Chocolate Biscuits           43                   1849
8             Sir Rodney's Marmalade           81                   6561
9                 Guaraná Fantástica           43                   1849
10               Gumbär Gummibärchen           31                    961
11                Schoggi Schokolade           43                   1849
12                 Rössle Sauerkraut           45                   2025
13           Thüringer Rostbratwurst          123                  15129
14                 Gorgonzola Telino          435                 189225
15                Mascarpone Fabioli           32                   1024
16                           Geitost           43                   1849
17                     Côte de Blaye          263                  69169
18                  Boston Crab Meat           43                   1849
19                       Ipoh Coffee           46                   2116
20                       Røgede sild           43                   1849
21                     Zaanse koeken           43                   1849
22             Manjimup Dried Apples           53                   2809
23                     Perth Pasties           32                   1024
24            Gnocchi di nonna Alice           38                   1444
25                    Ravioli Angelo           43                   1849
26              Raclette Courdavault           55                   3025
27                 Camembert Pierrot           34                   1156
28                    Sirop d'érable           43                   1849
29                    Tarte au sucre           49                   2401
30                      Vegie-spread           43                   1849
31         Wimmers gute Semmelknödel           33                   1089
32  Louisiana Fiery Hot Pepper Sauce           43                   1849
33               Scottish Longbreads           45                   2025
34                  Gudbrandsdalsost           36                   1296
35            Mozzarella di Giovanni           34                   1156

11. Products tablosundaki CategoryID’lerin yani kategorilerin isimleri nelerdir?

In [18]:
pd.read_sql("select*from Products limit 3;",conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10

In [19]:
pd.read_sql("select*from Categories limit 3;",conn)

   CategoryID CategoryName                                        Description
0           1    Beverages        Soft drinks, coffees, teas, beers, and ales
1           2   Condiments  Sweet and savory sauces, relishes, spreads, an...
2           3  Confections                Desserts, candies, and sweet breads

In [21]:
pd.read_sql("""
select ProductID, ProductName from Products 
left join Categories on Products.CategoryID=Categories.CategoryID;""",conn)

    ProductID                      ProductName
0           1                            Chais
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]

12. beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir?

In [22]:
pd.read_sql("""
select ProductID, CategoryName, avg(Price) as mean_price 
from Products left join Categories on Products.CategoryID=Categories.CategoryID 
group by CategoryName order by Price desc;""",conn)

   ProductID    CategoryName  mean_price
0          9    Meat/Poultry   55.166667
1         10         Seafood   26.500000
2          7         Produce   32.200000
3         22  Grains/Cereals   23.571429
4         11  Dairy Products   74.900000
5          1       Beverages   42.750000
6         16     Confections   33.769231
7          3      Condiments   28.250000

In [23]:
pd.read_sql("""
select ProductID, CategoryName, avg(Price) as mean_price 
from Products left join Categories on Products.CategoryID=Categories.CategoryID 
where CategoryName='Beverages';""",conn)

   ProductID CategoryName  mean_price
0          1    Beverages       42.75

13. USA'de yaşayan müşterilerin kazandırdığı toplam kazancı bulunuz.

In [24]:
pd.read_sql("select * from Orders limit 3;",conn)

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5  4.07.1996          3
1    10249          81           6  5.07.1996          1
2    10250          34           4  8.07.1996          2

In [25]:
pd.read_sql("select * from Customers limit 3;",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico

In [26]:
pd.read_sql("select*from Products limit 3;",conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10

In [27]:
pd.read_sql("select*from OrderDetails limit 3;",conn)

   OrderDetailID  OrderID  ProductID  Quantity
0              1    10248         11        12
1              2    10248         42        10
2              3    10248         72         5

In [28]:
pd.read_sql("""
select sum(p.Price*Quantity) as toplam_tutar
from Orders o
left join OrderDetails od on o.OrderID=od.OrderID
left join Products p on od.ProductID=p.ProductID
left join Customers c on o.CustomerID=c.CustomerID where c.Country='USA';""",conn)

   toplam_tutar
0        108537

14. Products tablosundaki CategoryID'lerin isimlerini bulunuz ve sonrasında kategori başına ortalama ürün fiyatını gösteriniz.

In [29]:
pd.read_sql("""select c.CategoryName, avg(p.Price) 
from Products p 
inner join Categories c on p.CategoryID=c.CategoryID 
group by CategoryName order by Price desc;""",conn)

     CategoryName  avg(p.Price)
0    Meat/Poultry     55.166667
1         Seafood     26.500000
2         Produce     32.200000
3  Grains/Cereals     23.571429
4  Dairy Products     74.900000
5       Beverages     42.750000
6     Confections     33.769231
7      Condiments     28.250000

15. Çalışanları (EmployeeID) isimleri ile birlikte yaptıkları toplam satışlara göre sıralayınız.

In [30]:
pd.read_sql("select name from sqlite_master where type='table';",conn)

           name
0    Categories
1     Customers
2     Employees
3  OrderDetails
4        Orders
5      Products
6      Shippers
7     Suppliers
8    yeni_tablo

In [31]:
pd.read_sql("select * from Employees limit 10;",conn)

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,8.12.1968,EmpID1.pic,Education includes a BA in psychology from Col...
1,2,Fuller,Andrew,19.02.1952,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
2,3,Leverling,Janet,30.08.1963,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
3,4,Peacock,Margaret,19.09.1958,EmpID4.pic,Margaret holds a BA in English literature from...
4,5,Buchanan,Steven,4.03.1955,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...
5,6,Suyama,Michael,2.07.1963,EmpID6.pic,Michael is a graduate of Sussex University (MA...
6,7,King,Robert,29.05.1960,EmpID7.pic,Robert King served in the Peace Corps and trav...
7,8,Callahan,Laura,9.01.1958,EmpID8.pic,Laura received a BA in psychology from the Uni...
8,9,Dodsworth,Anne,2.07.1969,EmpID9.pic,Anne has a BA degree in English from St. Lawre...
9,10,West,Adam,19.09.1928,EmpID10.pic,An old chum.

In [32]:
pd.read_sql("select * from Orders limit 10;",conn)

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5   4.07.1996          3
1    10249          81           6   5.07.1996          1
2    10250          34           4   8.07.1996          2
3    10251          84           3   8.07.1996          1
4    10252          76           4   9.07.1996          2
5    10253          34           3  10.07.1996          2
6    10254          14           5  11.07.1996          2
7    10255          68           9  12.07.1996          3
8    10256          88           3  15.07.1996          2
9    10257          35           4  16.07.1996          3

In [33]:
pd.read_sql("""
select e.FirstName as ad, e.LastName as soyad, count(o.OrderID) as toplam_satis 
from Orders o inner join Employees e on o.EmployeeID=e.EmployeeID 
group by ad,soyad order by toplam_satis desc;""",conn)

         ad      soyad  toplam_satis
0  Margaret    Peacock            40
1     Janet  Leverling            31
2     Nancy    Davolio            29
3     Laura   Callahan            27
4    Andrew     Fuller            20
5   Michael     Suyama            18
6    Robert       King            14
7    Steven   Buchanan            11
8      Anne  Dodsworth             6

16. Germany'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [34]:
pd.read_sql("select * from Customers limit 3;",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico

In [35]:
pd.read_sql("select * from Orders limit 3;",conn)

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5  4.07.1996          3
1    10249          81           6  5.07.1996          1
2    10250          34           4  8.07.1996          2

In [36]:
pd.read_sql("select * from Categories limit 3;",conn)

   CategoryID CategoryName                                        Description
0           1    Beverages        Soft drinks, coffees, teas, beers, and ales
1           2   Condiments  Sweet and savory sauces, relishes, spreads, an...
2           3  Confections                Desserts, candies, and sweet breads

In [37]:
pd.read_sql("select * from Products limit 3;",conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10

In [38]:
pd.read_sql("""select ca.CategoryName, cu.Country, avg(p.Price) 
from Orders o 
left join OrderDetails od on o.OrderID=od.OrderID
left join Products p on od.ProductID=p.ProductID
left join Categories ca on p.CategoryID=ca.CategoryID 
left join Customers cu on o.CustomerID=cu.CustomerID
where Country='Germany' group by CategoryName;
""",conn)

     CategoryName  Country  avg(p.Price)
0       Beverages  Germany     20.500000
1      Condiments  Germany     34.000000
2     Confections  Germany     40.000000
3  Dairy Products  Germany    151.647059
4  Grains/Cereals  Germany     22.142857
5    Meat/Poultry  Germany     30.200000
6         Produce  Germany     30.750000
7         Seafood  Germany     27.090909

17. Almanya ya da USA'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [39]:
pd.read_sql("""select ca.CategoryName, cu.Country, avg(p.Price) 
from Orders o 
left join OrderDetails od on o.OrderID=od.OrderID
left join Products p on od.ProductID=p.ProductID
left join Categories ca on p.CategoryID=ca.CategoryID 
left join Customers cu on o.CustomerID=cu.CustomerID
where Country in ('Germany','USA') group by CategoryName;
""",conn)

     CategoryName  Country  avg(p.Price)
0       Beverages      USA     29.888889
1      Condiments      USA     34.727273
2     Confections      USA     39.923077
3  Dairy Products  Germany    131.758621
4  Grains/Cereals      USA     29.846154
5    Meat/Poultry  Germany     46.750000
6         Produce      USA     28.625000
7         Seafood      USA     25.600000

18. Haziran Temmuz Ağustos aylarında verilen siparişlerin ortalama fiyatı nedir?

In [40]:
pd.read_sql("""
select avg(p.Price) from Products p
left join OrderDetails od on p.ProductID=od.ProductID
left join Orders o on od.OrderID=o.OrderID
where OrderDate like '%06%' or OrderDate like '%07%' or OrderDate like '%08%'""",conn)

   avg(p.Price)
0     42.476562

19. Müşterilerin 1997 yılına ait siparişlerinin maksimum miktarlarını bulup müşterilerin isimleri ile birlikte büyükten küçüğe sıralayınız.

In [41]:
pd.read_sql("""
select cu.CustomerName, max(o.OrderID) as maks 
from Products p 
left join OrderDetails od on p.ProductID=od.ProductID
left join Orders o on od.OrderId=o.OrderID
left join Customers cu on o.CustomerID=cu.CustomerID
where OrderDate like '%1997'
group by CustomerName order by maks desc""",conn)

                    CustomerName   maks
0             Reggiani Caseifici  10443
1                   Ernst Handel  10442
2         Old World Delicatessen  10441
3             Save-a-lot Markets  10440
4                 Mère Paillarde  10439
5             Toms Spezialitäten  10438
6                 Wartian Herkku  10437
7           Blondel père et fils  10436
8          Consolidated Holdings  10435
9                 Folk och fä HB  10434
10       Princesa Isabel Vinhoss  10433
11         Split Rail Beer & Ale  10432
12        Bottom-Dollar Marketse  10431
13  Hungry Owl All-Night Grocers  10429
14              Piccolo und mehr  10427
15        Galería del gastrónomo  10426
16              La maison d'Asie  10425
17           Gourmet Lanchonetes  10423
18                Franchi S.p.A.  10422
19                   Que Delícia  10421
20        Wellington Importadora  10420
21            Richter Supermarkt  10419
22                    QUICK-Stop  10418
23                 Simons bistro  10417
24    Hungry Coyote Import Store  10415
25            Familia Arquibaldo  10414
26        Océano Atlántico Ltda.  10409
27             Folies gourmandes  10408
28            Ottilies Käseladen  10407
29                 Queen Cozinha  10406
30              LINO-Delicateses  10405
31  Magazzini Alimentari Riuniti  10404
32    Rattlesnake Canyon Grocery  10401
33            Eastern Connection  10400

20. Sipariş yılı 1997 olan siparişleri alan çalışanları sipariş alma sayılarına göre sıralayınız.

In [42]:
pd.read_sql("""
SELECT COUNT(*) n, em.FirstName 
FROM Orders 
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID 
WHERE OrderDate like '%1997%' 
GROUP BY em.FirstName 
ORDER by n DESC;""",conn)

    n FirstName
0  13     Janet
1   9  Margaret
2   8     Laura
3   4    Andrew
4   3    Robert
5   3     Nancy
6   3   Michael
7   1      Anne